server.port=8081

# ∏ﬁ¿Œ DB
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=

core.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
core.datasource.username=root
#core.datasource.password=dnd1234
#core.datasource.password=!Chomk0303224
core.datasource.password=sysologin2!*
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#show  query paramter
#logging.level.org.hibernate.type =trace

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

file.absolutepath = D:/class/cooking_king/frontend/public/imgs/
file.localpath = frontend/public/imgs/
file.url = imgs/